# Tik-mall

./: pom.xml
nongguoguo/tik-H5/: app.js
nongguoguo/tik-H5/pages/my/: index.js
nongguoguo/tik-H5/utils/: apifm-ttapi.js  auth.js  pay.js
nongguoguo/tik-Nongguoguo-interface/src/main/java/com/nongguoguo/Website/domain/: Admin.java  Permission.java  Pics.java  Resource.java
nongguoguo/tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/config/: AES.java  FileConfig.java  OpenidUtil.java  UrlUtil.java
nongguoguo/tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/controller/: BannersController.java  ConfigController.java
nongguoguo/tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/mapper/: AdminRoleMapper.java  CategoryMapper.java  PermissionMapper.java  PicsMapper.java  ResourceMapper.java
nongguoguo/tik-Nongguoguo-service/src/main/resources/: application.yml
tik-Nongguoguo-interface/: pom.xml
tik-Nongguoguo-interface/src/main/java/com/nongguoguo/Website/domain/: AdminDetails.java  AdminPermission.java  AdminRole.java  Banner.java  Category.java  Goods.java  Menu.java  Role.java  Rule.java
tik-Nongguoguo-interface/src/main/java/com/nongguoguo/Website/dto/: AdminParam.java  GoodsParam.java  LoginAdminParam.java  Loginparam.java  UpdateAdminPasswordParam.java
tik-Nongguoguo-service/: pom.xml
tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/: TikNongguoguoApplication.java
tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/config/: GlobalCorsConfig.java  Tikconfig.java
tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/controller/: AdminController.java  PermissionController.java  RuleController.java  SiteController.java  productController.java
tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/mapper/: AdminMapper.java  AdminPermissionMapper.java  BannerMapper.java  BaseMapper.java  GoodsMapper.java  MenuMapper.java  RoleMapper.java
tik-Nongguoguo-service/src/main/java/com/nongguoguo/Website/service/: BaseService.java  IAdminRoleService.java  IAdminService.java  IMenuService.java  IRoleService.java
tik-Nongguoguo-service/src/main/resources/com/nongguoguo/Website/mapper/: AdminRoleMapper.xml  GoodsMapper.xml  RoleMapper.xml
(+35 files in other folders)
